html, body, .container-fluid {
    height:100%;
}

body {
    padding-top: 32px;
    background-color: black;
}

.header {
    background-color: lightblue;
    width: 100%;
}
.header-item {
    padding: 5px;
    color: black;
}

.navbar {
    min-height: 30px;

}

.container {
    margin-left: 0px;
    margin-right: 0px;
}

// OrderPane
.order-pane {
    margin: 1px;
}

.order-title {
    color: black;
    background-color: lightblue;
    width: 100%;
    text-align: center;
}

.order-detail {
    color: black;
    background-color: white;
    height: 300px;
    width: 80%;
    float: left;
    
}
.order-buttons {
    padding-left: 5px;
    width: 20%;
    float: left;
}

.btn-order {
    height: 100px;
    margin-top: 2px;
}

.tile {
    display: block;
    cursor: pointer;
    text-align: center;
    float: left;
    transition: width 300ms, height 300ms, box-shadow 300ms, background-color 300ms, margin 300ms, transform 300ms;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    margin: 1px;
    color: black;
    background-color: moccasin;
}

.my-container {
    padding-left: 2px;
    padding-right: 2px;
}

.btn-lg-group {
    margin: 1px;
    width: 100%;
    height: 100px;
}

.btn-lg-item {
    margin: 1px;
    width: 32%;
    height: 100px;
}

// Keypad
.keypad {
    width: 100%;
}

.btn-group-keys {
    width: 100%;
    padding-left: 1%;
}

.btn-key-2
{
    margin: 1%;
    margin-bottom: 0px;
    width: 49%;
    height: 50px;
    font-size: 18px;
}
.btn-key-3
{
    margin: 1%;
    margin-bottom: 0px;
    width: 32.33%;
    height: 50px; 
    font-size: 18px;  
}
.btn-key-2:focus{
    outline: none;
}
.btn-key-3:focus{
    outline: none;
}
